# KafkaTask

KafkaTask/: pom.xml
KafkaTask/src/main/java/com/vicky/Kafka/: ConsumerKafka.java  CsvToAvroConverter.java  Math.java  Order Details.avro  Order Details.csv  Order_Pojo.java  ProducerKafka.java  Result2CSV.java  Run.java  TopicCreatorKafka.java  hibernate.cfg.xml
KafkaTask/src/main/java/com/vicky/Kafka/Pojo2Avro/: Order_Details.avsc  Pojo2AVROschema.java
KafkaTask/src/main/java/com/vicky/Kafka/SingleMessages/: ConsumerKafka.java  KafkaTopicCreator.java  ProducerKafka.java
KafkaTask/src/test/java/com/vicky/Kafka/: AppTest.java
